Initializing mac....
Initializing radio channels....
    using topology file: topology.txt
    using noise file: meyer-heavy.txt
Initializing simulator....
Activate debug message on channel boot
Activate debug message on channel status
Activate debug message on channel timer
Activate debug message on channel radio
Creating node 0 (master)
>>>Node 0 boots at time 0 [sec]
Creating node 1
>>>Node 1 boots at time 1 [sec]
Creating node 2
>>>Node 2 boots at time 2 [sec]
Creating node 3
>>>Node 3 boots at time 3 [sec]
Creating radio channels...
>>>Setting radio channel from node  0  to node  1  with gain  -60.0  dBm
>>>Setting radio channel from node  0  to node  2  with gain  -60.0  dBm
>>>Setting radio channel from node  0  to node  3  with gain  -60.0  dBm
>>>Setting radio channel from node  1  to node  0  with gain  -60.0  dBm
>>>Setting radio channel from node  1  to node  2  with gain  -60.0  dBm
>>>Setting radio channel from node  1  to node  3  with gain  -60.0  dBm
>>>Setting radio channel from node  2  to node  0  with gain  -60.0  dBm
>>>Setting radio channel from node  2  to node  1  with gain  -60.0  dBm
>>>Setting radio channel from node  2  to node  3  with gain  -60.0  dBm
>>>Setting radio channel from node  3  to node  0  with gain  -60.0  dBm
>>>Setting radio channel from node  3  to node  1  with gain  -60.0  dBm
>>>Setting radio channel from node  3  to node  2  with gain  -60.0  dBm
Initializing Closest Pattern Matching (CPM)...
Reading noise model data file: meyer-heavy.txt
Loading: Done!
>>>Creating noise model for node: 0
>>>Creating noise model for node: 1
>>>Creating noise model for node: 2
>>>Creating noise model for node: 3
Start simulation with TOSSIM! 



DEBUG (0): Bracelet 0 with Key: D0oM6MyHqWigyH1paRl3 booted at time: 0:0:0.000000000 .
DEBUG (0): Bracelet 0: Radio on (0:0:0.000000010)!

DEBUG (0): Bracelet 0: Start Timer (0:0:0.000000010)
DEBUG (1): Bracelet 1 with Key: D0oM6MyHqWigyH1paRl3 booted at time: 0:0:1.000000000 .
DEBUG (1): Bracelet 1: Radio on (0:0:1.000000010)!

DEBUG (1): Bracelet 1: Start Timer (0:0:1.000000010)
DEBUG (2): Bracelet 2 with Key: NmZQODR76wjmwgLNLq45 booted at time: 0:0:2.000000000 .
DEBUG (2): Bracelet 2: Radio on (0:0:2.000000010)!

DEBUG (2): Bracelet 2: Start Timer (0:0:2.000000010)
DEBUG (3): Bracelet 3 with Key: NmZQODR76wjmwgLNLq45 booted at time: 0:0:3.000000000 .
DEBUG (3): Bracelet 3: Radio on (0:0:3.000000010)!

DEBUG (3): Bracelet 3: Start Timer (0:0:3.000000010)
DEBUG (0): Bracelet 0 sent a broadcast pairing message (0:0:6.835937510)
DEBUG (1): Bracelet 1 matched with Bracelet 0 !(0:0:6.840774517)
DEBUG (1): Bracelet 1 sent a unicast message (ack requested) to stop pairing phase to Bracelet  0 (0:0:6.840774517)
DEBUG (0): Bracelet 0 has received a stop pairing message!(0:0:6.843200651)
DEBUG (0): Bracelet 0 stoped the pairing phase!(0:0:6.843200651)
DEBUG (1): Bracelet 1 has received the message ACK!(0:0:6.843368496)

DEBUG (1): Bracelet 1 sent a broadcast pairing message (0:0:7.835937510)
DEBUG (0): Bracelet 0 matched with Bracelet 1 !(0:0:7.846511789)
DEBUG (0): Bracelet 0 sent a unicast message (ack requested) to stop pairing phase to Bracelet  1 (0:0:7.846511789)
DEBUG (1): Bracelet 1 has received a stop pairing message!(0:0:7.848571713)
DEBUG (1): Bracelet 1 stoped the pairing phase!(0:0:7.848571713)
DEBUG (1): Child Bracelet 1: Start Periodical Timer (10000 ms) (0:0:7.848571713)
DEBUG (0): Bracelet 0 has received the message ACK!(0:0:7.848739559)

DEBUG (2): Bracelet 2 sent a broadcast pairing message (0:0:8.835937510)
DEBUG (3): Bracelet 3 matched with Bracelet 2 !(0:0:8.839935289)
DEBUG (3): Bracelet 3 sent a unicast message (ack requested) to stop pairing phase to Bracelet  2 (0:0:8.839935289)
DEBUG (2): Bracelet 2 has received a stop pairing message!(0:0:8.848068176)
DEBUG (2): Bracelet 2 stoped the pairing phase!(0:0:8.848068176)
DEBUG (3): Bracelet 3 has received the message ACK!(0:0:8.848236022)

DEBUG (3): Bracelet 3 sent a broadcast pairing message (0:0:9.835937510)
DEBUG (2): Bracelet 2 matched with Bracelet 3 !(0:0:9.839996324)
DEBUG (2): Bracelet 2 sent a unicast message (ack requested) to stop pairing phase to Bracelet  3 (0:0:9.839996324)
DEBUG (3): Bracelet 3 has received a stop pairing message!(0:0:9.845031695)
DEBUG (3): Bracelet 3 stoped the pairing phase!(0:0:9.845031695)
DEBUG (3): Child Bracelet 3: Start Periodical Timer (10000 ms) (0:0:9.845031695)
DEBUG (2): Bracelet 2 has received the message ACK!(0:0:9.845199540)

DEBUG (1): Child Bracelet 1 send a unicast INFO message: Status (ack requested): WALKING, X=78, Y=63 (0:0:17.613281260)
DEBUG (0): Parent Bracelet 0 has received a INFO  message!(0:0:17.617782576)
DEBUG (1): Bracelet 1 has received the message ACK!(0:0:17.617950422)

DEBUG (3): Child Bracelet 3 send a unicast INFO message: Status (ack requested): STANDING, X=56, Y=27 (0:0:19.610351572)
DEBUG (2): Parent Bracelet 2 has received a INFO  message!(0:0:19.618362390)
DEBUG (3): Bracelet 3 has received the message ACK!(0:0:19.618530235)

DEBUG (1): Child Bracelet 1 send a unicast INFO message: Status (ack requested): RUNNING, X=21, Y=80 (0:0:27.378906260)
DEBUG (0): Parent Bracelet 0 has received a INFO  message!(0:0:27.386810266)
DEBUG (1): Bracelet 1 has received the message ACK!(0:0:27.386978112)

DEBUG (3): Child Bracelet 3 send a unicast INFO message: Status (ack requested): RUNNING, X=42, Y=24 (0:0:29.375976572)
DEBUG (2): Parent Bracelet 2 has received a INFO  message!(0:0:29.379165640)
DEBUG (3): Bracelet 3 has received the message ACK!(0:0:29.379333486)

DEBUG (1): Child Bracelet 1 send a unicast INFO message: Status (ack requested): STANDING, X=17, Y=99 (0:0:37.144531260)
DEBUG (0): Parent Bracelet 0 has received a INFO  message!(0:0:37.154769847)
DEBUG (1): Bracelet 1 has received the message ACK!(0:0:37.154937693)

DEBUG (3): Child Bracelet 3 send a unicast INFO message: Status (ack requested): STANDING, X=34, Y=98 (0:0:39.141601572)
DEBUG (2): Parent Bracelet 2 has received a INFO  message!(0:0:39.143661497)
DEBUG (3): Bracelet 3 has received the message ACK!(0:0:39.143829342)

DEBUG (1): Child Bracelet 1 send a unicast INFO message: Status (ack requested): WALKING, X=92, Y=91 (0:0:46.910156260)
DEBUG (0): Parent Bracelet 0 has received a INFO  message!(0:0:46.914413437)
DEBUG (1): Bracelet 1 has received the message ACK!(0:0:46.914581283)

<< ACK LOST>>
DEBUG (3): Child Bracelet 3 send a unicast INFO message: Status (ack requested): RUNNING, X=85, Y=82 (0:0:48.907226572)
DEBUG (2): Parent Bracelet 2 has received a INFO  message!(0:0:48.915679892)
DEBUG (3): ACK not Received: Child Bracelet 3 send a unicast INFO message: Status: RUNNING, X=85, Y=82 (0:0:48.915847738)
DEBUG (2): Parent Bracelet 2 has received a INFO  message!(0:0:48.920959402)
DEBUG (3): Bracelet 3 has received the message ACK!(0:0:48.921127248)

DEBUG (1): Child Bracelet 1 send a unicast INFO message: Status (ack requested): RUNNING, X=44, Y=66 (0:0:56.675781260)
DEBUG (0): Parent Bracelet 0 has received a INFO  message!(0:0:56.684875445)
DEBUG (1): Bracelet 1 has received the message ACK!(0:0:56.685043290)

DEBUG (3): Child Bracelet 3 send a unicast INFO message: Status (ack requested): WALKING, X=52, Y=96 (0:0:58.672851572)
DEBUG (2): Parent Bracelet 2 has received a INFO  message!(0:0:58.683624214)
DEBUG (3): Bracelet 3 has received the message ACK!(0:0:58.683792060)

DEBUG (1): Child Bracelet 1 send a unicast INFO message: Status (ack requested): WALKING, X=31, Y=14 (0:1:6.441406260)
DEBUG (0): Parent Bracelet 0 has received a INFO  message!(0:1:6.447814914)
DEBUG (1): Bracelet 1 has received the message ACK!(0:1:6.447982759)

<< MESSAGE LOST>>
DEBUG (3): Child Bracelet 3 send a unicast INFO message: Status (ack requested): RUNNING, X=62, Y=92 (0:1:8.438476572)
DEBUG (3): ACK not Received: Child Bracelet 3 send a unicast INFO message: Status: RUNNING, X=62, Y=92 (0:1:8.443283063)
DEBUG (2): Parent Bracelet 2 has received a INFO  message!(0:1:8.452606128)
DEBUG (3): Bracelet 3 has received the message ACK!(0:1:8.452773974)

DEBUG (1): Child Bracelet 1 send a unicast INFO message: Status (ack requested): RUNNING, X=44, Y=46 (0:1:16.207031260)
DEBUG (0): Parent Bracelet 0 has received a INFO  message!(0:1:16.213623018)
DEBUG (1): Bracelet 1 has received the message ACK!(0:1:16.213790864)

DEBUG (3): Child Bracelet 3 send a unicast INFO message: Status (ack requested): STANDING, X=52, Y=93 (0:1:18.204101572)
DEBUG (2): Parent Bracelet 2 has received a INFO  message!(0:1:18.206146238)
DEBUG (3): Bracelet 3 has received the message ACK!(0:1:18.206314084)

DEBUG (1): Child Bracelet 1 send a unicast INFO message: Status (ack requested): STANDING, X=55, Y=43 (0:1:25.972656260)
DEBUG (0): Parent Bracelet 0 has received a INFO  message!(0:1:25.979690520)
DEBUG (1): Bracelet 1 has received the message ACK!(0:1:25.979858366)

DEBUG (3): Child Bracelet 3 send a unicast INFO message: Status (ack requested): STANDING, X=10, Y=87 (0:1:27.969726572)
DEBUG (2): Parent Bracelet 2 has received a INFO  message!(0:1:27.972137447)
DEBUG (3): Bracelet 3 has received the message ACK!(0:1:27.972305292)

DEBUG (1): Child Bracelet 1 send a unicast INFO message: Status (ack requested): RUNNING, X=15, Y=26 (0:1:35.738281260)
DEBUG (1): ACK not Received: Child Bracelet 1 send a unicast INFO message: Status: RUNNING, X=15, Y=26 (0:1:35.749877872)
DEBUG (0): Parent Bracelet 0 has received a INFO  message!(0:1:35.758392226)
DEBUG (1): Bracelet 1 has received the message ACK!(0:1:35.758560072)

DEBUG (3): Child Bracelet 3 send a unicast INFO message: Status (ack requested): WALKING, X=94, Y=52 (0:1:37.735351572)
DEBUG (2): Parent Bracelet 2 has received a INFO  message!(0:1:37.743102992)
DEBUG (3): Bracelet 3 has received the message ACK!(0:1:37.743270837)

DEBUG (1): Child Bracelet 1 send a unicast INFO message: Status (ack requested): RUNNING, X=0, Y=63 (0:1:45.503906260)
DEBUG (0): Parent Bracelet 0 has received a INFO  message!(0:1:45.509963963)
DEBUG (1): Bracelet 1 has received the message ACK!(0:1:45.510131809)

DEBUG (3): Child Bracelet 3 send a unicast INFO message: Status (ack requested): WALKING, X=65, Y=26 (0:1:47.500976572)
DEBUG (2): Parent Bracelet 2 has received a INFO  message!(0:1:47.510543777)
DEBUG (3): Bracelet 3 has received the message ACK!(0:1:47.510711623)

DEBUG (1): Child Bracelet 1 send a unicast INFO message: Status (ack requested): RUNNING, X=17, Y=24 (0:1:55.269531260)
DEBUG (0): Parent Bracelet 0 has received a INFO  message!(0:1:55.277664147)
DEBUG (1): Bracelet 1 has received the message ACK!(0:1:55.277831992)

DEBUG (3): Child Bracelet 3 send a unicast INFO message: Status (ack requested): FALLING, X=35, Y=49 (0:1:57.266601572)
DEBUG (2): Parent Bracelet 2 has received a INFO  message!(0:1:57.275665240)
DEBUG (2): Parent Bracelet 2 has received a FALL alarm: STATUS=FALLING, X=35, Y=49! (0:1:57.275665240)
DEBUG (3): Bracelet 3 has received the message ACK!(0:1:57.275833086)

DEBUG (1): Child Bracelet 1 send a unicast INFO message: Status (ack requested): WALKING, X=17, Y=70 (0:2:5.035156260)
DEBUG (0): Parent Bracelet 0 has received a INFO  message!(0:2:5.042861903)
DEBUG (1): Bracelet 1 has received the message ACK!(0:2:5.043029749)

DEBUG (3): Child Bracelet 3 send a unicast INFO message: Status (ack requested): STANDING, X=98, Y=41 (0:2:7.032226572)
DEBUG (2): Parent Bracelet 2 has received a INFO  message!(0:2:7.037918067)
DEBUG (3): Bracelet 3 has received the message ACK!(0:2:7.038085913)


>>SHUTTING DOWN CHILDREN<<

DEBUG (0): Parent Bracelet 0 receive a MISSING alarm. Last Pos: X=17, Y=70 (0:3:3.635742197)
DEBUG (2): Parent Bracelet 2 receive a MISSING alarm. Last Pos: X=98, Y=41 (0:3:5.630859385)
DEBUG (0): Parent Bracelet 0 receive a MISSING alarm. Last Pos: X=17, Y=70 (0:4:2.229492197)
DEBUG (2): Parent Bracelet 2 receive a MISSING alarm. Last Pos: X=98, Y=41 (0:4:4.224609385)
DEBUG (0): Parent Bracelet 0 receive a MISSING alarm. Last Pos: X=17, Y=70 (0:5:0.823242197)
DEBUG (2): Parent Bracelet 2 receive a MISSING alarm. Last Pos: X=98, Y=41 (0:5:2.818359385)
DEBUG (0): Parent Bracelet 0 receive a MISSING alarm. Last Pos: X=17, Y=70 (0:5:59.416992197)
DEBUG (2): Parent Bracelet 2 receive a MISSING alarm. Last Pos: X=98, Y=41 (0:6:1.412109385)



Simulation finished!
